{
  "name": "@gnosis.pm/gp-v1-ui",
  "version": "1.6.7",
  "description": "",
  "main": "src/index.js",
  "sideEffects": false,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start": "npm run start:swap-v1",
    "start:trade": "APP=trade npm run start:apps",
    "start:explorer": "APP=explorer npm run start:apps",
    "start:swap-v1": "APP=swap-v1 npm run start:apps",
    "start:apps": "NODE_ENV=development webpack-dev-server --mode development --hot --host 0.0.0.0 --disable-host-check",
    "start:dist": "serve dist -s -l 8081",
    "mock": "MOCK=true yarn start",
    "build": "npm run build:swap-v1",
    "build:trade": "APP=trade npm run build:apps",
    "build:explorer": "APP=explorer npm run build:apps",
    "build:swap-v1": "APP=swap-v1 npm run build:apps",
    "build:apps": "rimraf ./dist && NODE_ENV=production webpack --mode production",
    "lint:js": "eslint src cypress --cache --cache-location .eslint-cache --ext .ts,.tsx,.js",
    "lint:js:fix": "eslint src --fix --ext .ts,.tsx,.js",
    "lint:css": "stylelint --cache --cache-location .stylelint-cache 'src/**/*.[jt]s?(x)' --syntax 'css-in-js'",
    "lint:css:fix": "stylelint 'src/**/*.[jt]s?(x)' --syntax 'css-in-js' --fix",
    "lint": "npm-run-all --parallel lint:*",
    "stats": "rimraf ./dist && NODE_ENV=production webpack --mode production --env.stats --profile --json > stats.json && webpack-bundle-analyzer ./stats.json ./dist",
    "test": "MOCK=true jest --cacheDirectory .jest-cache -o",
    "test:coverage": "MOCK=true jest --coverage --cache --cacheDirectory .jest-cache && cat ./coverage/lcov.info | coveralls",
    "verify": "npm-run-all --parallel lint:* test",
    "format": "prettier --write \"src/**/*.ts?(x)\" \"src/**/*.js?(x)\"",
    "storybook": "BROWSER=NONE start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "docs": "start-storybook --docs",
    "build-docs": "build-storybook --docs",
    "check-types": "tsc --noEmit --incremental",
    "cypress": "CYPRESS_BASE_URL=http://localhost:8081 cypress open",
    "cypress:dev": "cypress open",
    "cypress:run": "cypress run",
    "playwright": "jest --roots playwright",
    "playwright:rebuild": "ts-node ./playwright/utils/build_injects.ts",
    "playwright:debug": "PWDEBUG=1 jest --roots playwright --runInBand",
    "playwright:record": "start-server-and-test start:dist http://localhost:8081 'playwright-cli codegen http://localhost:8081 -o output.js'",
    "test:integration": "BASE_URL=http://localhost:8081 start-server-and-test start:dist http://localhost:8081 playwright"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run verify",
      "pre-push": "npm run check-types"
    }
  },
  "author": "",
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.12",
    "@apollo/client": "^3.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@gnosis.pm/dex-js": "^0.8.0",
    "@hookform/error-message": "^0.0.3",
    "@hot-loader/react-dom": "^16.11.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "4.0.0-alpha.9",
    "@popperjs/core": "^2.0.6",
    "@types/react": "^16.9.19",
    "@types/react-is": "^16.7.1",
    "@types/react-select": "^3.0.10",
    "@types/styled-theming": "^2.2.5",
    "@walletconnect/web3-provider": "1.0.0-rc.0",
    "bignumber.js": "^9.0.0",
    "bn.js": "^4.11.9",
    "combine-reducers": "^1.0.0",
    "date-fns": "^2.9.0",
    "detect-browser": "^5.1.0",
    "eth-json-rpc-middleware": "^4.4.1",
    "graphql": "^15.3.0",
    "joi": "^17.2.0",
    "json-rpc-engine": "^5.1.8",
    "modali": "^1.2.0",
    "node-cache": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-hook-form": "^6.7.0",
    "react-hot-loader": "^4.12.19",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "react-toastify": "^5.5.0",
    "styled-components": "^5.0.0",
    "styled-theming": "^2.2.0",
    "web3": "^1.2.9",
    "web3modal": "^1.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.9.4",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.8.3",
    "@fortawesome/fontawesome-common-types": "^0.2.26",
    "@hookform/devtools": "^2.2.1",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@truffle/hdwallet-provider": "^1.2.0",
    "@types/bn.js": "^4.11.6",
    "@types/combine-reducers": "^1.0.0",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.14",
    "@types/qrcode.react": "^1.0.0",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.5",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^5.0.1",
    "@types/testing-library__cypress": "^5.0.8",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-imports": "^2.0.0",
    "console-feed": "^3.0.1",
    "coveralls": "^3.0.9",
    "css-loader": "^3.4.2",
    "cypress": "^5.5.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-utils": ">=2.1.0",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "frontmatter-markdown-loader": "^3.2.1",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "husky": "^4.2.1",
    "image-webpack-loader": "^6.0.0",
    "jest": "^26.4.2",
    "jest-enzyme": "^7.1.2",
    "markdown-it-link-attributes": "^3.0.0",
    "playwright": "^1.5.2",
    "playwright-cli": "^0.152.0",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "prettier": "^2.1.2",
    "react-dev-utils": "^10.0.0",
    "react-inspector": "^5.1.0",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.1",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.11.5",
    "style-loader": "^1.1.3",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.2",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "yaml": "^1.9.2"
  }
}